# rulezilla

./: .gitignore  README.md  build.xml  composer.json  phpstan.neon  phpunit.xml  rector.php  ruleset.xml  rulezilla  rulezilla.yaml
.github/workflows/: ci_pr.yml
src/: OutputPrinter.php  Runner.php
src/Commands/: DefaultCommand.php  Fixer.php  InitCommand.php  Lint.php  Phpcpd.php  Phpcs.php  PhpcsFixer.php  Phpmnd.php  Phpstan.php  Phpunit.php  Rector.php  RectorFixer.php  RulezillaCommand.php
src/Commands/Php/: Lint.php  Phpcpd.php  Phpcs.php  PhpcsFixer.php  Phpmnd.php  Phpstan.php  Phpunit.php  Rector.php  RectorFixer.php
src/Config/: ConfigFacade.php
src/Exceptions/: InvalidConfig.php
src/Github/Actions/: ci_pr.yml.example
src/Phing/: build.xml
src/Phpcs/: ruleset.xml
src/Rector/: rector.php
src/Rules/Ci/Github/Actions/: ci_pr.yml.example
src/Rules/Php/Phpcs/: ruleset.xml
src/Rules/Php/Phpstan/: phpstan.neon
src/Rules/Php/Phpstan/Rule/: ClassMustBeDefinedAsFinal.php
src/Rules/Php/Rector/: rector.php
