<?xml version="1.0"?>
<project name="Rulezilla" basedir="../.." default="check">
    <!-- ============================================ -->
    <!-- Target: check                                -->
    <!-- ============================================ -->
    <target name="check" depends="phpcs, phpstan, lint"/>
    <!-- ============================================ -->
    <!-- Target: phpstan                              -->
    <!-- ============================================ -->
    <target name="phpstan">
        <exec command="php -d memory_limit=8G vendor/bin/phpstan analyse src/ tests/ -c phpstan.neon" passthru="true" checkreturn="true" level="error"/>
    </target>
    <!-- ============================================ -->
    <!-- Target: lint                                 -->
    <!-- ============================================ -->
    <target name="lint">
        <exec command="vendor/bin/parallel-lint src tests  --exclude vendor" passthru="true" checkreturn="true" level="error"/>
    </target>
    <!-- ============================================ -->
    <!-- Target: phpcs                                -->
    <!-- ============================================ -->
    <target name="phpcs">
        <exec command="php vendor/bin/phpcs -sp --standard=ruleset.xml --extensions=php --encoding=utf-8 src tests" passthru="true" checkreturn="true"/>
    </target>
</project>
