<?xml version="1.0"?>
<project name="Rulezilla" basedir="../.." default="check">
    <!-- ============================================ -->
    <!-- Target: check                                -->
    <!-- ============================================ -->
    <target name="check" depends="lint, phpcs, rector, phpstan"/>
    <!-- ============================================ -->
    <!-- Target: fix                                  -->
    <!-- ============================================ -->
    <target name="fix" depends="rector-fix, phpcs-fix"/>
    <!-- ============================================ -->
    <!-- Target: lint                                 -->
    <!-- ============================================ -->
    <target name="lint">
        <exec command="DEBUG_MODE=off vendor/bin/parallel-lint src tests  --exclude vendor" passthru="true" checkreturn="true" level="error"/>
    </target>
    <!-- ============================================ -->
    <!-- Target: rector                               -->
    <!-- ============================================ -->
    <target name="rector">
        <exec command="XDEBUG_MODE=off php -d memory_limit=-1 vendor/bin/rector process src/ tests/ --dry-run" passthru="true" checkreturn="true" level="error"/>
    </target>
    <target name="rector-fix">
        <exec command="XDEBUG_MODE=off php -d memory_limit=-1 vendor/bin/rector process src/ tests/" passthru="true" checkreturn="true" level="error"/>
    </target>
</project>
